# springboot-demo

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/ddns/: HelloController.java  ServletInitializer.java  SpringbootDemoApplication.java
src/main/java/net/ddns/config/: ExternalProperties.java  ExternalProperty.java  YamlProperties.java
src/main/java/net/ddns/db/: DataSource.java  MySQLDAO.java
src/main/resources/: application.properties
src/main/resources/static/css/: cardflip.css  javascript.css  main.css  modal-center.css  slideshow.css  spring.css  style.css  web.css
src/main/resources/static/js/: cardflip-plugin.js  js_doc.js  modal.js  slideshow-plugin.js  slideshow.js  testjs.js  toggle.js
src/main/resources/static/js/bu/: b_toggle.js
src/main/resources/templates/: hello.vm  main_page.vm  test-branch-01.vm  test.html
src/main/resources/templates/backup/: b_main_page.vm  b_spring_main.vm
src/main/resources/templates/demo/: hello-demo.vm  properties-test-demo.vm  property-test.vm  velocityinclude.vm  velocitytest.vm
src/main/resources/templates/javascript/: content_main.vm  document.vm  javascript_main.vm  javascript_main_content.vm
src/main/resources/templates/spring/: content_main.vm  eclipse.vm  fileupload.vm  intellij.vm  jenkins.vm  spring_main.vm  spring_main_content.vm  start.vm
src/main/resources/templates/spring/category/: boot_basic.vm  category.vm
src/main/resources/templates/spring/content/: content_main.vm  fileupload.vm  start.vm
src/main/resources/templates/web/: cardflip.vm  content_main.vm  modal.vm  slideshow.vm  web_main.vm  web_main_content.vm
src/test/java/net/ddns/: SpringbootDemoApplicationTests.java
src/test/java/net/ddns/common/: FileIO.java  temp.txt
